version: '3.6'

services:

  db:
    user: root
    image: 'postgres:15.1'
    restart: always
    container_name: postgres
    volumes:
    - './postgres_data:/var/lib/postgresql/data'
    environment:
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    expose:
      - 5432
    ports:
      - 5439:5432

  rmarkdown_server:
    container_name: 'rmarkdownserver'
    build:
      context: ./R
    volumes:
      - './R/output:/home/rstudio/rmarkdown_server/output'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DATABSE=${POSTGRES_DATABASE}

  scraper:
    container_name: scraperpy
    depends_on:
      - db
    build:
      context: ./python
    volumes:
      - './python/data-raw/:/usr/src/app/data-raw'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DATABASE=${POSTGRES_DATABASE}
